[supervisord]
nodaemon=true

[program:xvfb]
command=/usr/bin/Xvfb :1 -screen 0 1920x1080x24
autorestart=true
user=alpine
priority=100

[program:openbox]
environment=HOME="/home/alpine",DISPLAY=":1",USER="alpine"
command=/usr/bin/openbox
user=alpine
autorestart=true
priority=300
